ஸ்ரீ காளி மாதா ஜோதிடர்
மனநல வாசகர் பண்டித் சாய் குமார்
உலகத்தில் சூரிய சந்திரன் நவக்கிரக மகிமையினாலே
துல்லியமாக கணித்து பார்க்கப்படும் விடயங்கள்
 தொழில்,லக்ஷ்மி வசீகரம்,கல்வி,யோகம்,கண் திருஷ்டி,கஷ்ட நஷ்டங்கள்,வியாபாரம்,குழந்தை பாக்கியம்,நீதி மன்ற வழக்குகள்,திருமணம்,வாஸ்து சாஸ்திரம்,வாகனப் பொருத்தம்,கைரேகை,பயண எதிரிகள்,நாம நட்சத்திரம்,கணவன் மனைவி,ஒற்றுமையின்மை,ஜாதகம்,வீட்டில் வதிவிட,பிரச்சனை.
நிலம், வீடு, யோகம், அதிஸ்ட நம்பர்கள், கோர்ட் வழக்குகள், கண்திருஸ்ட்டி பரிகாரம் செய்வார்
ஒருமுறை சந்தியுங்கள் உண்மை புரியும்
எந்தப் பிரச்சனை ஆனாலும்  100% உத்தரவாதம்
காளிஜோதிடர்
தமிழ், தெலுங்கு, கன்னடம், மலையாளம், இந்தி, ஆங்கிலம் ஆகிய மொழிகளிலும் சாஸ்திரம் சொல்லப்படும்

